# INGCaseStudy

./: README.md
LittleWeatherForecast/: pom.xml
LittleWeatherForecast/src/main/java/com/ing/casestudy/LittleWeatherForecast/: LittleWeatherForecastApplication.java
LittleWeatherForecast/src/main/java/com/ing/casestudy/LittleWeatherForecast/controller/: WeatherForecastController.java
LittleWeatherForecast/src/main/java/com/ing/casestudy/LittleWeatherForecast/model/: IForecastData.java  LittleForecastData.java  MainWeatherData.java
LittleWeatherForecast/src/main/java/com/ing/casestudy/LittleWeatherForecast/properties/: LittleWeatherAppConfig.java  SpringConfiguration.java
LittleWeatherForecast/src/main/java/com/ing/casestudy/LittleWeatherForecast/service/: WeatherForecastService.java
LittleWeatherForecast/src/main/resources/: application.properties
LittleWeatherForecast/src/test/java/com/ing/casestudy/LittleWeatherForecast/: LittleWeatherForecastApplicationTests.java
